[20-Jan-2017 18:56:06 UTC] PHP Notice:  Undefined variable: errors in C:\wamp\www\PHP-Code-Louisville\Basic-Error-Handling-in-PHP\logging.php on line 9
[20-Jan-2017 18:56:06 UTC] PHP Stack trace:
[20-Jan-2017 18:56:06 UTC] PHP   1. {main}() C:\wamp\www\PHP-Code-Louisville\Basic-Error-Handling-in-PHP\logging.php:0
[20-Jan-2017 18:56:06 UTC] PHP Warning:  Invalid argument supplied for foreach() in C:\wamp\www\PHP-Code-Louisville\Basic-Error-Handling-in-PHP\logging.php on line 9
[20-Jan-2017 18:56:06 UTC] PHP Stack trace:
[20-Jan-2017 18:56:06 UTC] PHP   1. {main}() C:\wamp\www\PHP-Code-Louisville\Basic-Error-Handling-in-PHP\logging.php:0
[20-Jan-2017 18:59:47 UTC] PHP Notice:  Undefined variable: errors in C:\wamp\www\PHP-Code-Louisville\Basic-Error-Handling-in-PHP\logging.php on line 9
[20-Jan-2017 18:59:47 UTC] PHP Stack trace:
[20-Jan-2017 18:59:47 UTC] PHP   1. {main}() C:\wamp\www\PHP-Code-Louisville\Basic-Error-Handling-in-PHP\logging.php:0
[20-Jan-2017 18:59:47 UTC] PHP Warning:  Invalid argument supplied for foreach() in C:\wamp\www\PHP-Code-Louisville\Basic-Error-Handling-in-PHP\logging.php on line 9
[20-Jan-2017 18:59:47 UTC] PHP Stack trace:
[20-Jan-2017 18:59:47 UTC] PHP   1. {main}() C:\wamp\www\PHP-Code-Louisville\Basic-Error-Handling-in-PHP\logging.php:0
